<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@font-face {
			font-family: "Open Sans";
			src: url("/.fonts/open-sans.eot");
			src: url("./fonts/open-sans.eot?#iefix") format("embedded-opentype"),
				/* IE6-IE8 */
				url("./fonts/open-sans.otf") format("opentype"),
				/* Open Type Font */
				url("./fonts/open-sans.svg") format("svg"),
				/* Legacy iOS */
				url("./fonts/open-sans.ttf") format("truetype"),
				/* Safari, Android, iOS */
				url("./fonts/open-sans.woff") format("woff"),
				/* Modern Browsers */
				url("./fonts/open-sans.woff2") format("woff2");
			/* Modern Browsers */
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "Lato Black";
			src: url("./fonts/lato-black.eot");
			src: url("./fonts/lato-black.eot?#iefix") format("embedded-opentype"),
				/* IE6-IE8 */
				url("./fonts/lato-black.otf") format("opentype"),
				/* Open Type Font */
				url("./fonts/lato-black.svg") format("svg"),
				/* Legacy iOS */
				url("./fonts/lato-black.ttf") format("truetype"),
				/* Safari, Android, iOS */
				url("./fonts/lato-black.woff") format("woff"),
				/* Modern Browsers */
				url("./fonts/lato-black.woff2") format("woff2");
			/* Modern Browsers */
			font-weight: 600;
			font-style: normal;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open Sans';
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: 'Lato Black';
		}

		.main {
			max-width: 600px;
			width: 100%;
			margin: 0 auto;
			border-spacing: 0px;
			border-collapse: collapse;

			/* height: 1000px; */
		}


		/*header*/

		.header {
			width: 100%;
			background-color: #292b41;
		}

		.logo {
			display: block;
			width: 140px;
			height: 45px;
			margin: 45px auto 12px auto;
		}

		/*main-slide*/

		.main-slide {
			margin: 0;

		}

		.main-slide__table {
			width: 100%;
			background-image: url("./background.png");
			background-position: top center;
			-webkit-background-size: cover;
			background-size: cover;
			text-align: center;
			color: #fff;
			text-transform: uppercase;
		}

		.main-slide__title {
			margin-top: 90px;
			font-size: 23px;
			padding: 9px 30px;
			font-weight: 600;
		}

		.main-slide__text {
			padding: 9px 30px;
			background-color: #ff0031;
			display: inline-block;
			font-size: 11px;
			margin-top: 33px;
			font-weight: 600;

			margin-bottom: 60px;
		}

		/*icons-info*/

		.icons-info {
			width: 100%;
			background-color: #fff;
			color: #292b41;
		}

		.icons-info__table {
			width: 100%;
			height: 87px;
			border-spacing: 20px;
			border-collapse: separate;
		}

		.icon-main {
			width: 87px;
			height: 87px;
		}

		.icons-info__img-cell {
			width: 15%;
		}

		.icons-info__text-cell {
			width: 80%;
		}

		.icons-title {
			text-transform: uppercase;
			margin: 8px 0;
			font-size: 17px;
		}

		.icons-text {
			font-size: 13px;
		}

		/*summary*/

		.summary {
			width: 100%;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			font-weight: 600;
			background-color: #ff0032;
		}

		.summary__title {
			font-size: 18px;
			line-height: 1.3em;
			padding: 55px 0 45px 0;
		}

		.summary-text {
			width: 100%;
			background-color: #fff;
			color: #292b41;
		}

		.summary-text__list {
			padding: 24px 0;
			margin-left: 25px;
			font-size: 13px;
		}

		.summary-text__item {
			color: #ff0031;
			margin-top: 24px;
			width: 95%;
		}

		.summary-text__item span {
			color: #292b41;
		}

		/*cons-pros*/
		.cons-pros {
			width: 100%;
			background-color: #f6f6f6;
		}

		.cons-pros__list {
			margin-left: 25px;
			font-size: 13px;
		}

		.cons-pros__item {
			color: #ff0031;
			margin-top: 4px;
			width: 95%;
		}

		.cons-pros__item:nth-child(2) {
			margin: 24px 0;
		}

		.cons-pros__item span {
			color: #292b41;
		}

		.cons-pros__item__item-black {
			color: #292b41;
			margin-top: 24px;
			width: 95%;
		}

		.cons-pros__item-black:nth-child(2) {
			margin: 24px 0;
		}

		.cons-pros__table {
			margin-top: 24px;
		}

		.cons-pros__table {
			width: 100%;

			border-spacing: 10px;
			border-collapse: separate;
		}

		.icon-cons-pros {
			width: 22px;
			height: 22px;
		}

		.cons-pros__img-cell {
			max-width: 75%;
			margin: 0;
		}

		.cons-pros__text-cell {
			width: 27%;
		}

		.cons-pros-title {
			text-transform: uppercase;
			margin: 8px 0;
			font-size: 17px;
			padding-left: 10px;
		}

		/*footer*/

		.footer {
			width: 100%;
			background-color: #292c41;
			color: #fff;
			text-align: left;
			font-size: 11px;

		}

		.footer-cell {
			padding: 55px 10px 55px 10px;
		}

		.footer__table {
			width: 100%;
			padding-bottom: 25px;
		}

		.footer__img-cell {

			width: 73%;

		}

		.footer__social {
			max-width: 40px;

		}

		.footer-logo {
			width: 95px;
			height: 30px;

		}

		.footer__social-icon {
			width: 30px;
			height: 30px;
			display: block;
			margin: 0 auto;
		}

		.footer__bottom-text {
			margin-top: 17px;
		}

		@media (max-width: 583px) {
			.cons-pros__text-cell {
				width: 56%;
			}
		}

		@media (max-width: 380px) {
			.icon-main {
				width: 43px;
				height: 43px;
			}

		}
	</style>
</head>

<body>
	<table class="main">
		<tbody>
			<tr class="header">
				<td>
					<img class="logo" src="icons/logo.png" alt="logo" />
				</td>
			</tr>
			<tr class="main-slide">
				<td>
					<table class="main-slide__table">
						<tbody>
							<tr>
								<td>
									<h1 class="main-slide__title">cOMPETITIVE SELECTION OF JUDGES OF THE CONSTITUTIONAL
										COURT </h1>
									<h5 class="main-slide__text">DRAFT BILL #8081 OF SEPTEMBER 28, 2022</h5>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr class="icons-info">
				<td>
					<table class="icons-info__table">
						<tbody>
							<tr class="icons-info__row">
								<td class="icons-info__img-cell">
									<img class="icon-main" src="icons/icon-court.png" alt="icon-court" />
								</td>
								<td class="icons-info__text-cell">
									<h2 class="icons-title">STATUS</h2>
									<p class="icons-text">Adopted in the first reading</p>
								</td>
							</tr>
							<tr class="icons-info__row">
								<td class="icons-info__img-cell">
									<img class="icon-main" src="icons/icon-people.png" alt="icon-people" />
								</td>
								<td class="icons-info__text-cell">
									<h2 class="icons-title">COSPONSORS</h2>
									<p class="icons-text">A group of 22 MPs with Inna Sovsun as the first signatory</p>
								</td>
							</tr>
							<tr class="icons-info__row">
								<td class="icons-info__img-cell">
									<img class="icon-main" src="icons/icon-flower.png" alt="icon-flower" />
								</td>
								<td class="icons-info__text-cell">
									<h2 class="icons-title">WHO IS AFFECTED</h2>
									<p class="icons-text">the Constitutional Court, the President, the Verkhovna Rada,
										the Cabinet, the Congress of Judges, and candidates for judges of the
										Constitutional Court. </p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr class="summary">
				<td>
					<h1 class="summary__title">SUMMARY OF THE BILL<br>&#709;
					</h1>
				</td>
			</tr>
			<tr class="summary-text">
				<td>
					<ul class="summary-text__list">
						<li class="summary-text__item"><span>even under martial law, service members will be allowed to
								take a part of their annual vacations and vacations for family emergencies (or for other
								cases provisioned by law) without taking leave without pay
							</span></li>
						<li class="summary-text__item"><span>each vacation will be restricted to 10 days (travel time
								not included although restricted to no more than 2 days one-way</span></li>
						<li class="summary-text__item"><span>permission to take a part of the annual vacation will be
								granted once a year and only if no more than 30% of service members of a particular
								category are absent in the unit. </span></li>
					</ul>
				</td>
			</tr>
			<tr class="cons-pros">
				<td>

					<table class="cons-pros__table">
						<tbody>
							<tr class="cons-pros__row">
								<td class="cons-pros__text-cell">
									<h2 class="icons-title">WHAT IS RIGHT</h2>
								</td>
								<td class="cons-pros__img-cell">
									<img class="icon-cons-pros" src="icons/icon-plus.png" alt="icon-plus" />
								</td>
							</tr>
						</tbody>
					</table>

					<ul class="cons-pros__list">
						<li class="cons-pros__item-black"><span>the Constitutional Court, the President, the
								Verkhovna Rada, the Cabinet, the Congress of Judges, and candidates for judges of the
								Constitutional Court.
							</span></li>
						<li class="cons-pros__item-black"><span>the Constitutional Court, the President, the
								Verkhovna Rada, the Cabinet</span></li>
					</ul>
					<table class="cons-pros__table">
						<tbody>
							<tr class="cons-pros__row">
								<td class="cons-pros__text-cell">
									<h2 class="icons-title">WHAT IS WRONG</h2>
								</td>
								<td class="cons-pros__img-cell">
									<img class="icon-cons-pros" src="icons/icon-minus.png" alt="icon-minus" />
								</td>
							</tr>
						</tbody>
					</table>
					<ul class="cons-pros__list">
						<li class="cons-pros__item"><span>the Constitutional Court, the President, the Verkhovna
								Rada, the Cabinet, the Congress of Judges, and candidates for judges of the
								Constitutional Court.</span></li>
						<li class="cons-pros__item"><span>the Constitutional Court, the President, the Verkhovna
								Rada, the Cabinet</span></li>
					</ul>
				</td>
			</tr>
			<tr class="icons-info">
				<td>
					<table class="icons-info__table">
						<tbody>
							<tr class="icons-info__row">
								<td class="icons-info__img-cell">
									<img class="icon-main" src="icons/icon-arrows.png" alt="icon-arrows" />
								</td>
								<td class="icons-info__text-cell">
									<h2 class="icons-title">ALTERNATIVE SOLUTION</h2>
									<p class="icons-text">the Constitutional Court, the President, the Verkhovna Rada,
										the Cabinet, the Congress of Judges, and candidates for judges of the
										Constitutional Court. </p>
								</td>
							</tr>
							<tr class="icons-info__row">
								<td class="icons-info__img-cell">
									<img class="icon-main" src="icons/icon-time.png" alt="icon-time" />
								</td>
								<td class="icons-info__text-cell">
									<h2 class="icons-title">ADDITIONAL BLOCK</h2>
									<p class="icons-text">the Constitutional Court, the President, the Verkhovna Rada,
										the Cabinet, the Congress of Judges, and candidates for judges of the
										Constitutional Court. </p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr class="footer">
				<td class="footer-cell">
					<table class="footer__table">
						<tbody>
							<tr class="footer__row">
								<td class="footer__img-cell">
									<img class="footer-logo" src="icons/logo.png" alt="icon-logo" />
								</td>

								<td class="footer__social">
									<a href="#">
										<img class="footer__social-icon" src="icons/icon-yt.png" alt="icon-yt" />
									</a>
								</td>
								<td class="footer__social">
									<a href="#">
										<img class="footer__social-icon" src="icons/icon-fb.png" alt="icon-fb" />
									</a>
								</td>
								<td class="footer__social">
									<a href="#">
										<img class="footer__social-icon" src="icons/icon-inst.png" alt="icon-inst" />
									</a>
								</td>
								<td class="footer__social">
									<a href="#">
										<img class="footer__social-icon" src="icons/icon-link.png" alt="icon-link" />
									</a>
								</td>
							</tr>
						</tbody>
					</table>
					<p class="footer__bottom-text">Copyright © *07.12.2022 Centre of United Actions, All rights
						reserved
						Centre of United Actions team.</p>
					<p class="footer__bottom-text">For more details, please, contact our experts Oleh Savychuck
						(osavychuk@centreua.org) or Nazar Zabolotnyi (nzabolotnyi@centreua.org)</p>
					<p class="footer__bottom-text">You can unsubscribe from this list.
						Also read this email in your web-browser.</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>